<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Form</title>
    <style>
       .content{
       text-align:center;

        }
        .btn{
        color:white;
        background-color:black;
        padding:5px;
        width:130px;
        text-align:center;
        margin:10px;
        border-radius:10px;

        }
        input{
        margin-bottom:10px;
        width:200px;
        height:20px;
        padding:5px;
        border-radius:10px;
        border-color:black;
        }
        button:hover{
        background-color:grey;
        border:1px solid black;
        cursor:pointer;
        }
    </style>
</head>
<body>
<div class="content">
<h1>Basic Form</h1>
<form class="form" method="post">
    <input type="text" placeholder="First name"></br>
    <input type="text" placeholder="Last name"></br>
    <input type="email" placeholder="Enter email address"></br>
</form>
<button class="btn">Submit</button>
</div>
</body>
</html>